* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: #0a0a29;
    flex: wrap;
}

.hero {
    display: flex;
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-image: url("event.jpg");
}

.main_text {
    height: 500px;
    background-color: #000033;
   
}

.main_text_header{
    text-align: center;
    color: white;
    font-size: 80px;
    font-weight: 700;
    padding-top:60px

}

.main_text_text{
    
    color: rgba(255, 255, 255, 0.726);
    font-size: 35px;
    text-align: center;
    padding: 20px 30px 0 30px;
    
}


section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: wrap;
}

.card {
    background-color: rgba(240, 234, 234, 0.42);
    box-shadow: 0 0 0.9375em rgba(0, 0, 0, 0.219);
    width: 900px;
    min-height: 400px;
    border-radius: 4px;
    display: flex;
}

.hero-card {
    flex: 0 0 50%;
    position: relative;
    /* border: 4px solid fuchsia; */
}

.card-img {
    display: block;
    width: 100%;
    min-height: 500px;
    padding-top: 40px;
    border: #ffff 3px solid;
}



.card-middle {
    position: absolute;
    bottom: 82%;
    left: 50%;
    transform: translate(-50%, -56%);


}

.card-middle-text {
    background-color: rgb(167, 20, 20);
    color: white;
    font-size: 14.5px;
    font-weight: 500;
    border-radius: 2px;
    padding: 11px 140px;
    width: 444px;
    box-shadow: 0 0 0.9375em rgba(0, 0, 0, 0.219);
}

.card-content {
    flex: 1;
    padding: 35px 35px 25px 35px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
}

.card-info {
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
}

.card-price {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 52px;
    margin-bottom: 8px;
    color: #ffff;

}
.card-info p{
    padding-top:20px;
    color:white;
}

.card-adrees {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 8px;
}

p {
    font-size: 20px;
    font-weight: 400;
}

.card-buttom {
    width: 100%;
    display: flex;
    justify-content: flex-end;

}

.card-btn {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: 800;
    color: #ffffff;

    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
    transition: border-buttom .4s;
}

.card-btn:hover {
    border-bottom: 1px solid red;
    background-color: yellowgreen;
}

.card-btn:not(:last-child) {
    margin-right: 20px;
}